.shop {
    grid-row: contet-s/content-e;
    grid-column: s/e;

    display: grid;
    grid-template-rows: 15px [search-bar-s] 38px [search-bar-e products-s] 1fr [products-e];
    grid-template-columns: [e] minmax(100px, 1035px) [s];
    grid-gap: 57px;
    justify-content: center;

    &__search-bar {
        grid-row: search-bar-s/search-bar-e;
        grid-column: s/e;
    }

    &__products {
        grid-row: products-s/prodcuts-e;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        grid-column-gap: 25px;
        grid-row-gap: 40px;
        width: 100%;
        justify-self: center;
    }

}